#spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}
#spring.datasource.username=${DBUSERNAME}
#spring.datasource.password=${DBPASSWORD}
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_9b4df3be7bff837
spring.datasource.username=bd1a26743ffabb
spring.datasource.password=ee17e2d6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#mysql://bd1a26743ffabb:ee17e2d6@us-cdbr-iron-east-04.cleardb.net/heroku_9b4df3be7bff837?reconnect=true